{
  "name": "transparent-chat",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.example.transparentchat",
    "win": {
      "target": "nsis", 
      "icon": "icon.ico"
    }
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.6.0"
  }
}